{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "vscord.app.name": "Custom",
        "vscord.app.id": "1372585480218087475",
        "vscord.status.problems.text": "{problems_count} pwoblems found",
        "vscord.status.details.text.debugging": "defluffin' {relative_file_path} xwx",
        "vscord.status.details.text.editing": "paws on website ~ {problems} =*w*=",
        "vscord.status.details.text.idle": "eeping zwz",
        "vscord.status.details.text.notInFile": "not in a file!",
        "vscord.status.details.text.noWorkSpaceText": "no cat tree,,",
        "vscord.status.details.text.viewing": "paws on website ~ {problems} =*w*=",
        "vscord.status.state.text.debugging": "defluffin' website x3",
        "vscord.status.state.text.editing": "scratching {relative_file_path} - {current_line}:{current_column} ^w^",
        "vscord.status.state.text.noWorkspaceFound": "no cat tree,,",
        "vscord.status.state.text.viewing": "admiring {relative_file_path} owo",
        "vscord.status.image.large.debugging.text": "defluffin' {LANG} file xwx",
        "vscord.status.image.large.editing.text": "scratching {LANG} file :3",
        "vscord.status.state.text.idle": "mrowwww",
        "vscord.status.state.text.notInFile": "awawawa",
        "vscord.status.image.large.idle.text": "eeping zwz",
        "vscord.status.image.large.viewing.text": "admiring {LANG} file >w<",
        "vscord.status.image.small.idle.text": "=_w_= Zzz",
        "vscord.status.image.small.notInFile.text": "eeping,",
        "vscord.status.buttons.button1.git.active.label": "see the repo !1!!1",
        "vscord.status.buttons.button1.git.idle.label": "see the repo !1!!1",
        "vscord.status.buttons.button1.git.inactive.label": "see the repo !1!!1",
        "vscord.ignore.workspacesText": "cat tree"
    }
}